APP_NAME="Own-Stream"
APP_ENV=local
APP_KEY=base64:floZShIvRXV+5iRPBKelV20uCzengSqMT+1/3oOeXyQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://ftfru.fun

DASHBOARD_DOMAIN=ftfru.fun
DASHBOARD_PREFIX=admin

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru-RU

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=02092506dD

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=database
CACHE_STORE=database
CACHE_PREFIX=

REDIS_CLIENT=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dd.anghold@gmail.com
MAIL_PASSWORD=ijuoomafaqsnvzxd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dd.anghold@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=null
